<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"></meta>
<title>Unit Conversion</title>
{% comment %} <style>
{
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
  
  body {
  font-family: Georgia;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -50px;
}
.footer,
.push {
  height: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 50%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.section {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img.rounded-corners {
        border-radius: 30px;
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }

}</style> {% endcomment %} 
</head>
<body>
    <div class="body">
        {% comment %} <h1 class="title">Unit Conversion</h1>
        <input type="text" placeholder="Input" id="Input">
            <span>=</span>
        <input type="text" placeholder="Output" id="Output">
        {% comment %} <select id="Input"> {% endcomment %}
          {% comment %} <option value="meter">Meter</option>
          <option value="meter">Miles</option>
          <option value="meter">Feet</option>
          <option value="meter">Kilometers</option>
        </select>
        <select id="Output">
          <option value="meter">Meter</option>
          <option value="meter">Miles</option>
          <option value="meter">Feet</option>
          <option value="meter">Kilometers</option>
        </select> {% endcomment %}
    {% comment %} </div>  {% endcomment %}
    <script src="lab01v1.js"></script>
</body>
</html>

