<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

/* Add a gray background color with some padding */
  
  body {
  font-family: Georgia;
  padding: 20px;
  background: #f1f1f1;
  min-width: 500px;
  display: inline-block;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -50px;
}
.footer,
.push {
  height: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
  padding-right: 20px;
  padding-left: 140px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 40%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.section {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img.rounded-corners {
        border-radius: 30px;
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }

}</style>
<title style="color:#FFFFFF;">Eric Matthews:Life and Times</title>
</head>
<center><header>
    <h1>Eric Matthews:Life and Times</h1>
</header></center>
<!-- Navbar (sit on top) -->
<center><nav>
        <a href="file:///Users/pizzaboynizza/PycharmProjects/bootcamp/class_whatever/code/Justin/lab02.htm#">Home</a> |
        <a href="https://www.fanpop.com/clubs/eric-matthews">Fan Club</a> |
        <a href="https://en.wikipedia.org/wiki/Boy_Meets_World">Wikipedia</a> |
        <a href="https://www.imdb.com/title/tt0105958/characters/nm0295115">IMDb</a>
      </nav></center>
<section>
<div class="sidenav">
  <a href=#about me>About Me</a>
  <a href=#popular posts>Popular Posts</a>
  <a href=#follow me>Follow Me</a>
</div>

    <div class="leftcolumn">
        <div class="card">
        <h2>I'm baby biodiesel</h2>
        <h5>I'm baby biodiesel gluten-free vice tbh taiyaki 8-bit raw denim brunch squid tote bag etsy snackwave., Dec 7, 2017</h5>
            <center><div class="fakeimg" style="height:50%;"><img src="/Users/pizzaboynizza/PycharmProjects/bootcamp/class_whatever/code/Justin/download (10).jpeg" class=rounded-corners> </center>
        <p>I'm baby biodiesel gluten-free vice tbh taiyaki 8-bit raw 
            denim brunch squid tote bag etsy snackwave. Ethical street 
            art single-origin coffee messenger bag irony gluten-free, 
            four loko meditation whatever distillery butcher. Activated 
            charcoal truffaut vaporware everyday carry biodiesel, godard 
            craft beer meggings 90's williamsburg roof party seitan pok 
            pok distillery semiotics. Microdosing everyday carry 90's 
            stumptown squid direct trade try-hard synth. Fingerstache 
            vegan brooklyn jianbing tattooed normcore tousled meditation l
            ocavore.</p>
            </div>
    <div class="article">
        <h2>Exercitation swag</h2>
        <h5>Exercitation swag non messenger bag, Sep 2, 2017</h5>
        <center><div class="fakeimg" style="height:50%;"><img src="/Users/pizzaboynizza/PycharmProjects/bootcamp/class_whatever/code/Justin/download (11).jpeg" class=rounded-corners></center>
        <p>Exercitation swag non messenger bag, dolor literally actually before 
            they sold out franzen cillum ipsum locavore eu. Blog voluptate 
            dolore, sint nulla DIY meggings. Man braid brooklyn whatever vice 
            synth man bun, heirloom pickled bushwick la croix chambray godard 
            palo santo do irure. Poke messenger bag selvage quinoa qui ex 
            thundercats in shaman irure biodiesel. Slow-carb forage banjo 
            cupidatat jean shorts before they sold out irure pok pok drinking 
            vinegar asymmetrical lorem.</p>
        </div>
    </section>
<div class="rightcolumn">
    <h2>About Me</h2>
        <div id= "#about" class="fakeimg" style="height:100px;"><img src="/Users/pizzaboynizza/PycharmProjects/bootcamp/class_whatever/code/Justin/images (9).jpeg" class=rounded-corners </div>
        <p>I'm baby sed portland dolore enim four dollar toast messenger 
            bag tofu semiotics irony bicycle rights in ex plaid. 
            Fingerstache master cleanse knausgaard blue bottle. 
            Tumblr ut anim eu ullamco sunt. Sunt chicharrones art party raw 
            denim, anim hella quis meh jean shorts mlkshk polaroid quinoa 
            neutra DIY cliche. Heirloom food truck dreamcatcher nisi, 
            vexillologist aliquip cloud bread brooklyn kombucha. Ex non 
            brooklyn retro, cronut iceland aute hexagon. Street art hammock 
            ex marfa subway tile celiac, deserunt typewriter pinterest 
            banjo edison bulb ad man braid.

            Yuccie roof party fam vexillologist, dolore post-ironic aute 
            disrupt skateboard XOXO poutine master cleanse aliqua ea shabby chic. 
            Dolor aliqua YOLO etsy chia laboris pok pok chambray. Coloring book 3 
            wolf moon photo booth excepteur lomo etsy. Fashion axe vice enim 
            chambray. Non selfies culpa pickled jianbing lorem. Culpa adaptogen 
            pickled hexagon. Affogato selfies vegan kombucha aliquip poke four 
            dollar toast unicorn commodo celiac cloud bread 3 wolf moon trust 
            fund labore.
                    
            Four dollar toast mlkshk hammock yuccie post-ironic church-key 
            elit. Lumbersexual vegan venmo fanny pack nostrud enamel pin. 
            90's ut thundercats, banjo PBR&B do lo-fi polaroid 3 wolf moon roof 
            party kale chips. Tofu tilde in chillwave sriracha duis godard. 
            Brunch literally af mustache listicle readymade consectetur selfies 
            tote bag tumblr et coloring book.
                    
            Sartorial meditation leggings irony tousled, pork belly banjo ipsum 
            laboris hella four loko umami helvetica. Literally qui dolor, sed 
            pinterest wayfarers quis affogato post-ironic dreamcatcher id lyft 
            aute. Hoodie aliquip cred truffaut. You probably haven't heard of 
            them dreamcatcher crucifix irony, 3 wolf moon gentrify put a bird on 
            it occupy yr.
                    
            Helvetica activated charcoal meggings fugiat, sustainable af 
            tote bag neutra fingerstache williamsburg banh mi post-ironic eu. 
            Before they sold out disrupt mustache ut cloud bread paleo. 
            Try-hard culpa subway tile, qui PBR&B coloring book succulents 
            chicharrones whatever id freegan celiac. Consequat vegan man bun 
            iceland four loko squid cardigan mlkshk thundercats ennui +1 cupidatat 
            affogato 8-bit health goth. Irure subway tile synth, et irony 
            pinterest farm-to-table single-origin coffee nisi fanny pack pariatur 
            YOLO four loko you probably haven't heard of them. Magna ethical 
            activated charcoal gentrify cardigan XOXO anim adaptogen jean shorts 
            hammock listicle.</p>
        <h3>Popular Post</h3>
        <center><div class="fakeimg"><img src="/Users/pizzaboynizza/PycharmProjects/bootcamp/class_whatever/code/Justin/images (10).jpeg" class=rounded-corners width="250"</div></center>
        <center><div id= "#popular post" class="fakeimg"><img src="/Users/pizzaboynizza/PycharmProjects/bootcamp/class_whatever/code/Justin/images (11).jpeg" class=rounded-corners width = "250"</div></center>
        <center><div class="fakeimg"><img src="/Users/pizzaboynizza/PycharmProjects/bootcamp/class_whatever/code/Justin/enhanced-24602-1409374401-1.webp" class=rounded-corners width="250"</div></center>
        <h3>Follow Me</h3>
        <p>Deep v flexitarian banh mi, chambray brunch ramps viral swag. 
        Direct trade vegan synth asymmetrical gluten-free. Leggings 
        cardigan austin hammock pork belly. Hexagon blue bottle banjo 
        chia glossier jean shorts slow-carb. Banjo everyday carry 
        listicle normcore snackwave hammock, green juice messenger 
        bag cronut yr retro tumblr. Vexillologist scenester leggings 
        tofu humblebrag cornhole.</p>
    </div>
    </section>
    
    <div class="wrapper">
      
          <div class="push"></div>
        </div>
        <footer class="footer"></footer>
</body>  
</html>
